<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbb02fb28b9843849c1b788a11b7cd1e" Name="Diagram1">
        <EntityTypeShape EntityType="BBOrderModel.Cart" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.CartItem" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Item" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Member" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.MemberRole" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Notice" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Role" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="BBOrderModel.FK__Cart__UserID__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__CartItems__CartI__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__Notices__CartID__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__CartItems__Produ__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__Notices__Categor__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__Product__Categor__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__MemberRol__Membe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__MemberRol__RoleI__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>