<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="363c42750d2040d9aa7db1c53a3d5dcb" Name="Diagram1">
        <EntityTypeShape EntityType="BBOrderModel.Cart" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.CartItem" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Interupt" Width="1.5" PointX="11" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Item" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Member" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.MemberRole" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Notice" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Role" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.Transfusion" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBOrderModel.sysdiagram" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="BBOrderModel.FK__Cart__UserID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__CartItems__CartI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__Notices__CartID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__CartItems__Produ__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__Item__CategoryId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__Notices__Categor__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__Interupts__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__MemberRol__Membe__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BBOrderModel.FK__MemberRol__RoleI__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>