<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca37a52187a243dfb6ffb3cc0d23a37f" Name="Diagram1">
        <EntityTypeShape EntityType="BBSModel.DICT_PRODUCTS" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.DICT_TESTS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.PATIENT" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.PRODUCT" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.REQUEST_PRODUCT" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.REQUEST" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBSModel.TEST" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BBSModel.FK_Dict_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModel.FK_Dict_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModel.FK_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModel.FK_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModel.FK_Request_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BBSModel.FK_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>